# phrase-api

./: .gitignore  Dockerfile  PhraseApi.sln  docker-compose.yml
PhraseApi.Api/: PhraseApi.Api.csproj  PhraseApi.Api.http  Program.cs
PhraseApi.Api/Controllers/: PhraseController.cs
PhraseApi.Api/Properties/: launchSettings.json
PhraseApi.Core/Entities/: Phrase.cs
PhraseApi.Infrastructure/: PhraseApi.Infrastructure.csproj
PhraseApi.Infrastructure/Data/: PhraseDBContext.cs
PhraseApi.Infrastructure/Migrations/: 20241025031213_InitialCreate.Designer.cs  20241025031213_InitialCreate.cs  PhrasesDbContextModelSnapshot.cs
PhraseApi.Tests/: PhraseApi.Tests.csproj
PhraseApi.Tests/Integration/: PhraseApiTests.cs
